# game-of-life

./: README.md  pom.xml
src/main/java/com/gbtec/: Cell.java  GameOfLifeApplication.java  Generation.java  Generation2.java  Generation2point0.java  GenerationController.java  GenerationPattern.java  GenerationPrinter.java  GenerationRandomizer.java  Main.java  NextGeneration.java  NextGeneration2.java  RealsticGenerationPrinter.java  WebSocketConfig.java
src/main/java/com/gbtec/Controlsystem/: GenerationController.java
src/main/java/com/gbtec/Initialization/: Cell.java  Generation.java  GenerationPattern.java  GenerationRandomizer.java  NextGeneration.java
src/main/java/com/gbtec/MaxVersion/: gameRules.java  presentation.java
src/main/java/com/gbtec/Templates/model/: Cell.java  Generation.java
src/main/java/com/gbtec/Templates/presentation/: Printer.java
src/main/java/com/gbtec/Templates/service/: GenerationCalculator.java  GenerationReader.java
src/main/java/com/gbtec/Visualization/: GenerationPrinter.java
src/main/java/com/gbtec/controlsystem/: GenerationController.java
src/main/java/com/gbtec/gameoflife/: GameOfLifeApplication.java  WebSocketConfig.java
src/main/java/com/gbtec/gameoflife/basic/: GameOfLifeCommandProxy.java  GameOfLifeController.java  GameOfLifeCtrl.java
src/main/java/com/gbtec/gameoflife/custom/: GameOfLifeService.java
src/main/java/com/gbtec/gameoflife/framework/: GameOfLifeCommandProxy.java  GameOfLifeController.java
src/main/java/com/gbtec/gameoflife/implementation/: DataStorage.java  Display.java  GameOfLifeService.java  OldMain.java  PropertiesLoader.java  Tools.java
src/main/java/com/gbtec/gameoflife/implementation/MaxVersion/: GameRules.java  RuleCheck.java  SpecialCases.java  gameRules.java  presentation.java
src/main/java/com/gbtec/gameoflife/implementation/businessLogic/: GameRules.java  RuleCheck.java
src/main/java/com/gbtec/initialization/: GenerationPattern.java  GenerationRandomizer.java  NextGeneration.java
src/main/java/com/gbtec/model/: Cell.java  Generation.java
src/main/java/com/gbtec/presentation/: GenerationPrinter.java  Printer.java
src/main/java/com/gbtec/service/: GenerationCalculator.java  GenerationReader.java
src/main/java/com/gbtec/snake/: SnakeApplication.java  WebSocketConfig.java
src/main/java/com/gbtec/snake/framework/: DisplayCell.java  SnakeCommandProxy.java  SnakeController.java  SnakeOrientation.java
src/main/java/com/gbtec/snake/implementation/: Display.java  SnakeRuntime.java  SnakeService.java
src/main/java/com/gbtec/visualization/: GenerationPrinter.java
src/main/resources/: GameOfLife.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/gbtec/: CellTest.java  GenerationPrinterTest.java  GenerationTest.java  NextGenerationTest.java
src/test/java/com/gbtec/gameoflife/implementation/MaxVersion/: GameRulesTest.java  RuleCheckTest.java  SpecialCasesTest.java
src/test/java/com/gbtec/gameoflife/implementation/businessLogic/: RuleCheckTest.java
src/test/java/com/gbtec/service/: GenerationCalculatorTest.java  GenerationReaderTest.java
